@use 'utilities' as *;

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body {
	font-family: 'Raleway', sans-serif;
	font-size: 1.6rem;
}

.no-scroll {
	overflow: hidden;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}

.main-title {
	padding: 4em 0 1em;
	text-align: center;
	text-transform: uppercase;
	font-size: 3.2rem;
	font-weight: 400;
}

//Navigation
.nav {
	position: fixed;
	top: 0;
	background-color: $white;
	border-bottom: 1px solid #464646;
	width: 100%;
	z-index: 1;

	.navbar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 80px;

		&__logo {
			display: inline-block;
			font-size: 3.6rem;
			padding-left: 0.5em;

			a {
				text-decoration: none;
				color: $black;
			}
		}

		&-desktop {
			display: none;
		}

		&-mobile {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			transition: transform 0.3s;
			background-color: $white;
			overflow: hidden;
			transition: transform 0.3s;
			transform: translateX(102%);
			z-index: 2;

			&--active {
				transform: translateX(0);
			}
		}

		&__item {
			position: relative;
			font-size: 2.8rem;
			padding: 0 1em;
			text-decoration: none;
			color: $black;
			line-height: 80px;
			cursor: pointer;

			&::before {
				position: absolute;
				content: '';
				left: 5px;
				top: 20%;
				width: 3px;
				height: 60%;
				background-color: #000;
				transition: transform 0.3s;
				transform: scale(0);
			}
			&:hover::before {
				transform: scale(1);
			}
		}

		.humburger-btn {
			display: inline-block;
			padding: 0.3em 0.5em;
			font-size: 2em;
			border: 1px solid transparent;
			background: none;
			cursor: pointer;
			color: red;
			z-index: 3;

			&:focus {
				outline: none;
				border: 1px solid rgba(255, 255, 255, 0.5);
				border-radius: 8px;
			}
		}
	}
}

//Header

.header {
	position: relative;
	top: 80px;
	height: 50vh;
	max-height: 500px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	@include heroImage('../img/jungle-small.jpg');
	background-attachment: scroll;
	background-position-y: 70%;

	&__title {
		padding: 0 1em;
	}

	&__heading,
	&__text {
		color: $white;
	}

	&__heading {
		font-size: 2rem;
		padding-bottom: 0.5em;
	}
	&__text {
		font-size: 2.4rem;
	}
}

//MAIN
//about-us
.about-us {
	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0 1em;
		margin-bottom: 2em;
	}

	&__img {
		width: 100%;
	}
	&__text {
		h3 {
			text-align: center;
			margin: 1em 0;
		}
	}

	&__bg {
		@include heroImage('../img/girl-small.jpg');
		width: 100%;
		height: 30vh;
		display: flex;
		justify-content: center;
		align-items: center;

		h3 {
			display: inline-block;
			color: $white;
			text-align: center;
			font-size: 1.6em;
			font-weight: 400;
			border: 1px solid #616161;
			padding: 0.5em 1em;
		}
	}
}

//offers
.offers {
	&__title {
		padding: 0 1em 4em;

		.main-title {
			padding-top: 1em;
		}
	}
	&__options-text {
		text-align: center;
		font-size: 2rem;
	}

	&__cards {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__card {
		margin-bottom: 4rem;
		border-radius: 10px;
		box-shadow: 0px 3px 8px #a1a1a1;
		padding: 2em 0em;
		max-width: 280px;
		min-width: 280px;
		overflow: hidden;
	}

	&__name,
	&__price {
		text-align: center;
		margin-bottom: 1em;
	}

	&__name {
		font-size: 2rem;
	}

	&__price {
		font-size: 3rem;
	}

	&__otions {
		position: relative;
		left: 18%;
		list-style: none;

		li {
			padding: 0.2em;
		}

		.fa-check,
		.fa-minus {
			padding-right: 0.3em;
		}
		.fa-check {
			color: $green-btn;
		}
	}

	&__btn {
		display: block;
		margin: 2em auto;
		padding: 0.8em 5em;
		box-shadow: 0px 3px 8px #a1a1a1;
		border: 1px solid transparent;
		border-radius: 5px;
		border: none;
		background: none;
		transition: background-color 0.3s;
		cursor: pointer;

		&:hover {
			background-color: $green-btn;
		}

		&:focus {
			outline: none;
			border: 1px solid rgba(255, 255, 255, 0.5);
			border-radius: 5px;
		}
	}

	&__more {
		text-align: center;
		text-transform: uppercase;
		padding-bottom: 1em;

		a {
			text-decoration: none;
		}
	}
}

//contact
.contact {
	background: $green-grey;

	&__maps {
		overflow: hidden;
		border-radius: 8px;
	}
}
.contact__form {
	padding: 1em;

	&-top {
		display: flex;
		flex-direction: column;
	}
	&-input,
	&-textarea {
		margin-bottom: 1.6em;
		padding: 1em 0;
		border: none;
		border-radius: 8px;

		&:focus {
			outline: none;
			border: 1px solid rgb(0, 0, 0);
			border-radius: 8px;
		}
	}

	&-textarea {
		resize: vertical;
	}
	&-label {
		font-size: 2.6rem;
	}

	&-btn {
		margin: 2em auto;
		padding: 1em;
		text-align: center;
		box-shadow: 0px 3px 8px #a1a1a1;
		border-radius: 5px;
		border: none;
		background: none;
		width: 100%;
		max-width: 300px;
		transition: background-color 0.3s;
		cursor: pointer;

		&:hover {
			background-color: $green-btn;
		}

		&:focus {
			outline: none;
			border: 1px solid rgba(255, 255, 255, 0.5);
			border-radius: 5px;
		}
	}
}

//footer
.footer {
	position: relative;
	bottom: 0;
	color: $black;
	background-color: $light-grey;

	.footer__box {
		padding: 3em 0 2em;
		text-align: center;

		&-logo {
			text-align: center;
			font-size: 4.2rem;
		}

		&-title {
			font-size: 2.2rem;
			padding-bottom: 1em;
		}

		&-item {
			padding-bottom: 1em;
			a {
				text-decoration: none;
				color: $grey;
			}
		}
	}

	.footer__bottom {
		height: 50px;
		line-height: 50px;
		border-top: 1px solid #464646;
		font-size: 1.5rem;
		text-align: center;
	}

	.footer__box-desktop {
		display: none;
	}
}

@import './utilities/small';
@import './utilities/medium';
@import './utilities/large';
