<footer class="footer">

    <div class="wrapper">

        <div class="footer__boxes">
            <div class="footer__box">
                <h3 class="footer__box-logo"><i class="fa-solid fa-tree"></i> Forest</h3>
            </div>
        
            <div class="footer__box">
                    <h3 class="footer__box-title">O nas</h3>
                    <p class="footer__box-item"><a href="#">Historia</a></p>
                    <p class="footer__box-item"><a href="#">Parki</a></p>
                    <p class="footer__box-item"><a href="#">Opinie</a></p>
                </div>
                <div class="footer__box footer__box-desktop">
                    <h3 class="footer__box-title">Nasza firma</h3>
                    <p class="footer__box-item"><a href="#">Praca</a></p>
                    <p class="footer__box-item"><a href="#">Kadry</a></p>
                    <p class="footer__box-item"><a href="#">Zarząd</a></p>
                </div>
                <div class="footer__box footer__box-desktop">
                    <h3 class="footer__box-title">Dokumenty</h3>
                    <p class="footer__box-item"><a href="#">Wnioski</a></p>
                    <p class="footer__box-item"><a href="#">Rezerwacje</a></p>
                    <p class="footer__box-item"><a href="#">Opinie</a></p>
              
            </div>
        </div>
        
    </div>

    <p class="footer__bottom">&copy; <span class="footer__bottom-year"></span> Forest Group Company Ltd.</p>


</footer>