<main class="main">
    <section class="about-us section" id="about-us">

        <h1 class="main-title">o nas</h1>


        <div class="wrapper about-us__content">
            <img class="about-us__img" src="./dist/img/waters-small.jpg" alt="Drzewo rośnie na wodzie">
            <div class="about-us__text">
                <h3>Niezapomiane przygody</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit maxime quam consequuntur ut
                    temporibus.Voluptatem maxime quam, in provident voluptate quo sapiente ipsam vitae beatae.</p>
                <p>Expedita debitis odit porro sint. Minus quisquam consequuntur ut temporibus.Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Voluptatem maxime quam, in provident voluptate quo sapiente
                    delectus ipsam vitae beatae</p>
            </div>
        </div>
        <div class="about-us__bg">
            <h3>Przygoda dla całej rodziny</h3>
        </div>
    </section>


    <section class="offers section" id="offers">
        <div class="offers__title">
            <h1 class="main-title">oferta</h1>
            <p class="offers__options-text">Wybierz jedną z naszych wspaniałych ofert!</p>
        </div>

        <div class="wrapper">

            <div class="offers__cards">
                <div class="offers__card offers__card-one">
                    <p class="offers__name">Demo</p>
                    <h3 class="offers__price">$0</h3>
                    <ul class="offers__otions">
                        <li><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                        <li><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                        <li><i class="fa-solid fa-minus"></i> opcja poza pakietem</li>
                        <li><i class="fa-solid fa-minus"></i> opcja poza pakietem</li>
                        <li><i class="fa-solid fa-minus"></i> opcja poza pakietem</li>
                    </ul>
                    <button class="offers__btn">Wybierz</button>
                </div>
                <div class="offers__card offers__card-two">
                    <p class="offers__name">Standart</p>
                    <h3 class="offers__price">$99</h3>
                    <ul class="offers__otions">
                        <li><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                        <li><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                        <li><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                        <li><i class="fa-solid fa-minus"></i> opcja poza pakietem</li>
                        <li><i class="fa-solid fa-minus"></i> opcja poza pakietem</li>
                    </ul>
                    <button class="offers__btn">Wybierz</button>
                </div>
                <div class="offers__card offers__card-three">
                    <p class="offers__name">Premium</p>
                    <h3 class="offers__price">$299</h3>
                    <ul class="offers__otions">
                        <li><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                        <li><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                        <li><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                        <li><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                        <li><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                    </ul>
                    <button class="offers__btn">Wybierz</button>
                </div>
            </div>
            <div class="offers__more"><p><a href="offers.html#offers">zobacz więcej ofert</a></p></div>
            
        </div>

    </section>

</main>