<nav class="nav">
    <div class="wrapper">
        <div class="navbar">
            <div class="navbar__logo">
                <a href="#"><i class="fa-solid fa-tree"></i> Forest</a>
            </div>
            <div class="navbar-mobile">
                <a href="index.html" class="navbar__item">Home</a>
                <a href="index.html#about-us" class="navbar__item">O nas</a>
                <a href="#offers" class="navbar__item">Oferta</a>
                <a href="contact.html#contact" class="navbar__item">Kontakt</a>
            </div>
            <div class="navbar-desktop">
                <a href="index.html" class="navbar__item">Home</a>
                <a href="index.html#about-us" class="navbar__item">O nas</a>
                <a href="#offers" class="navbar__item">Oferta</a>
                <a href="contact.html#contact" class="navbar__item">Kontakt</a>
            </div>
            <button class="humburger-btn"><i class="fa-solid fa-bars"></i></button>
        </div>
    </div>
</nav>